unit: {length: cm, angle: radian, density: g/cm3, radioactivity: Bq}
body: 
  - {name: tungsten_sphere, type: SPH, center: "0 0 0", radius: 10}
  - {name: concrete_sphere, type: SPH, center: "50 0 0", radius: 20}
zone: 
  - {body_name: ATMOSPHERE, material: VOID}
  - {body_name: tungsten_sphere, material: Tungsten, density: 19.3}
  - {body_name: concrete_sphere, material: Concrete, density: 2.1}
transform: []
buildup_factor: []
source: []
detector: []
